点击当前元素与下一个元素更换位置：
代码：

next()  ：  获得匹配元素集合中每个元素紧邻的下一个同胞元素。
after() ：  在被选元素后插入指定的内容。

***************************html*************************************

<div class="box">
    <span>点击li则下移一位：</span>
    <div class="content">
        <ul>
          <li>Glen</li>
          <li>Tane</li>
          <li>Jhon</li>
          <li>Ralph</li>
        </ul>
    </div>
</div>

**************************html***************************************
**********************************js*********************************

$(".content li").click(function() {       // 点击li元素时
    if($(this).next())                    // 如果存在下一个元素
        $(this).next().after($(this));    // 就将此元素插到下一个元素之后，从而实现互换顺序
})；

*********************************js*******************************************



/************   相关联知识点  *******************/

jQuery.parent(expr)           //找父元素
jQuery.parents(expr)          //找到所有祖先元素，不限于父元素
jQuery.children(expr)        //查找所有子元素，只会找到直接的孩子节点，不会返回所有子孙
jQuery.contents()            //查找下面的所有内容，包括节点和文本。
jQuery.prev()                //查找上一个兄弟节点，不是所有的兄弟节点
jQuery.prevAll()             //查找所有之前的兄弟节点
jQuery.next()                //查找下一个兄弟节点，不是所有的兄弟节点
jQuery.nextAll()             //查找所有之后的兄弟节点
jQuery.siblings()            //查找兄弟节点，不分前后
jQuery.find(expr)            //跟jQuery.filter(expr)完全不一样，jQuery.filter(expr)是从初始的



